<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StaffsMangementModelStoreContainer" CdmEntityContainer="StaffsMangementEntities1">
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="StaffsMangementModel.Staff">
        <MappingFragment StoreEntitySet="Staffs">
          <ScalarProperty Name="ID_Staff" ColumnName="ID_Staff" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>